.header {
    display: grid;
    grid-template-areas:
        "header-logo header-title header-user"
        "header-nav header-nav header-nav"
    ;
    grid-template-columns: auto 1fr auto;
    background-color: rgb(51, 51, 51);
}

.header-logo {
    grid-area: header-logo;
    aspect-ratio: 1/1;
    border-radius: 5rem;
    width: 120px;
    vertical-align: bottom;
}

.header-title {
    grid-area: header-title;
    color: rgb(220, 224, 223);
    text-align: center;
    align-self: center;
    animation: title 1s linear;
}

@keyframes title {
    0% {
        transform: rotate3d(0, 0, 0, 0deg);
    }
    20% {
        transform: rotate3d(-50, -40, 80, 60deg);
    }
    40% {
        transform: rotate3d(20, 70, -70, -50deg);
    }
    65% {
        transform: rotate3d(100, 80, -90, 40deg);
    }
    100% {
        transform: rotate3d(0, 0, 0, 0deg);
    }
}

.header-nav {
    grid-area: header-nav;
    background-color: #1D2731;
}

.header-user {
    grid-area: header-user;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    margin: 1rem;
}

.header-user-avatar {
    aspect-ratio: 1/1;
    width: 50px;
    border-radius: 50PX;
}

.header-login {
    margin-top: 2rem;
    margin-right: 1rem;
}

.header-login-btn {
    display: inline-block;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
    vertical-align: middle;
    text-decoration: none;
    background-color: rgb(220, 224, 223);
    color: rgb(51, 51, 51);
    border: 1px solid transparent;
}
