*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --bg-color: #FFFFCC;
    --header-bg-color: #CC9933;
    --footer-bg-color: #CC9933;
}

body, html {
    margin: 0;
    height: 100%;

    background-color: var(--bg-color);

    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.header {
    display: grid;
    grid-template-areas:
	"logo title"
	"menu menu"
;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;

    background-color: var(--header-bg-color);
}

.header__logo {
    grid-area: logo;

    aspect-ratio: 1/1;
    width: 55px;
}

.header__title {
    grid-area: title;

    align-self: center;
    text-align: center;
    font-size: 1.4rem;
}

/*.header__nav {*/
/*    grid-area: menu;*/

/*    align-self: center;*/
/*    text-align: center;*/
/*}*/

/*.header__menu {*/
/*    padding: 0;*/
/*    margin: 0;*/

/*    list-style: none;*/
/*}*/

/*.header__menu button {*/
/*    !*border: none;*!*/
/*    border-radius: 20px;*/
/*    border-width: 0.1rem;*/
/*    padding: 0;*/
/*    height: 1.8rem;*/
/*    width: 3.8rem;*/
/*    margin-bottom: 0.3rem;*/

/*    background-color: #4f9ee8;*/
/*    color: white;*/

/*    font: inherit;*/
/*    font-size: 0.8rem;*/
/*    !*text-decoration: underline;*!*/

/*    cursor: pointer;*/
/*}*/

/*.header__menu ul {*/
/*    position: absolute;*/
/*    left: -60%;*/

/*    max-height: 0;*/
/*    width: max-content;*/
/*    margin: 0;*/

/*    background-color: #e1f0fd;*/

/*    overflow: hidden;*/

/*    list-style: none;*/
/*    line-height: 1.6;*/
/*}*/

/*.header__menu > li {*/
/*    position: relative;*/

/*    margin-left: 42%;*/
/*    width: 61px;*/
/*}*/

/*.header__menu__list li a{*/
/*    display: block;*/
/*    padding: 13px 14px;*/
/*}*/

/*.header__menu__list li a:hover,*/
/*.header__menu__list li a:focus-within {*/
/*    color: white;*/
/*    display: block;*/
/*    background-color: #94c5f2;*/
/*}*/

/*.header__menu > li:hover ul,*/
/*.header__menu > li:focus-within ul {*/
/*    padding: 0.5rem;*/
/*    max-height: initial;*/
/*}*/

/*.main__title {*/
/*    text-align: center;*/

/*    font-size: 1.2rem;*/
/*}*/

/*.cards {*/
/*    display: grid;*/
/*    grid-template-columns: repeat(12, 1fr);*/
/*    gap: 0.5rem;*/

/*    margin-bottom: 0.3rem;*/
/*}*/

/*.card {*/
/*    grid-column: span 12;*/

/*    display: grid;*/
/*    grid-auto-rows: auto auto 1fr auto;*/

/*    place-items: center;*/

/*    padding: 0.5rem;*/
/*    border: 1px solid black;*/
/*    border-radius: 20px;*/

/*    background-color: #3b8c87;*/
/*    color: #000000;*/
/*}*/

/*.card img {*/
/*    width: 150px;*/
/*}*/

/*.card__title {*/
/*    font-size: 0.95rem*/
/*}*/

/*.card__link {*/
/*    padding: 0.5rem;*/
/*    border-radius: 10px;*/

/*    background-color: #4f9ee8;*/
/*    color: white;*/

/*    text-decoration: none;*/
/*}*/

/*.card__link:hover {*/
/*    box-shadow: 0 0 8px 8px #3c8ac5;*/
/*}*/

/*.about_paragraph {*/
/*    margin: 15px 15px;*/
/*    padding: 5px 0;*/
/*    line-height: 1.4rem;*/
/*}*/

.main__register__title {
    text-align: center;
    font-size: 1rem;
}

form {
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border: 1px solid black;
}

.main__form {
    display: grid;
    grid-template-columns: auto;

    /*border: 1px solid black;*/
    padding: 0.5rem;
    margin: 0.5rem;
}

.main__form__button {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left:38%;
    height: 3rem;
    width: 6rem;
}

.main__form label {
    display: flex;
    flex-direction: column;
    padding-top: 0.8rem;
}

.main__form input[type=checkbox] {
    margin-right: auto;
}

.form-name__error {
    display: none;
    color: red;
}

.form-name--invalid {
    display: initial;
}

.form-email__error {
    color: red;
}

.form-email__error:empty {
    display: none;
}

.form-confirm__error {
    color: red;
}


.form-confirm__error:empty {
    display: none;
}

.footer {
    background-color: var(--footer-bg-color);
}

.footer__menu__list {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    gap: 0.5rem;

    padding: 0;
    margin: 0;

    line-height: 1.5;
    text-align: center;

    list-style: none;
}

.footer__menu__item {
    grid-row: span 4;

    font-size: 0.3em
}

@media (min-width: 40rem) {
    body {
        display: grid;
        grid-template-rows: auto 1fr auto;
    }

    .header {
        display: grid;
        grid-template-areas:
		"logo title"
		"menu menu";
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
    }

    .header__logo {
        grid-area: logo;

        width: 150px;
    }

    .header__title {
        font-size: 2.4rem;
    }

    .main__register__title {
        font-size: 1.3rem;
    }

    .main__form__button {
        margin-left:47%;
    }

    .main__form label {
        grid-column: 1/4;

        text-align: right;
        padding-top: 0;
        padding-right: 2rem;
        margin-bottom: 0.4rem;
    }

    .main__form input {
        grid-column: 4/12;

        margin-bottom: 0.4rem;
        width: 14rem;
    }

    .main__form .wants-spam {
        width: 1rem;
    }

    .footer__menu__list {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 0.5rem;

        padding: 0;
        margin: 0;
        height: 1.6rem;

        line-height: 1.5;
        place-align: center;

        list-style: none;
    }

    .footer__menu__item {
        grid-column: span 4;

        font-size: 0.3em
    }
}